ONA JOSEFA M. BULU-AN CAPARAN
Water & Sanitation Assoc.
Bulu-an, IPIL, Zambo. Sibugay
TIN: 464-252-005-000
--------------------------------
CEIPT
Bill No : 000123
Date    : 2026-02-21 17:44:37
--------------------------------
Customer      : Juan Dela Cruz
--------------------------------
Amount Paid   : PHP 120.00
Cash Received : PHP 120.00
Change        : PHP 0.00
--------------------------------
hank you for your payment!


--- FULL BILL ---

LOGO PLACEHOLDER]

DONA JOSEFA M. BULU-AN CAPARAN
Water & Sanitation Assoc.
Bulu-an, IPIL, Zambo. Sibugay
TIN: 464-252-005-000

-------------------------------
STATEMENT OF ACCOUNT
a--------------------------------
-------------------------------
REF629226
Date/Time    : 02/21/26 05:44PM
--------------------------------
Customer : Juan Dela Cruz
Account  : M001
Classification: Residential
Address  : Makilas, IPIL
--------------------------------
Collector: Pedro Santos
Penalty  : PHP 0.00
--------------------------------
eriod Covered
an 2026 - Feb 2026

METER READINGS
a   Prev     Present     Usage   
  120        128         8     
--------------------------------
Rate/m3  : PHP 15.00
Seniors Citizen : PHP -20.00
================================
E*** TOTAL AMOUNT DUE ***
PHP 120.00
================================
ue Date     : 01/02/2026
Disconnection Date: 10/02/2026
--------------------------------
REMAINDERS:
- Please pay by the due date to avoid disconnection.
- Bring this bill when paying.
- For inquiries, contact the office.
--------------------------------
Please pay on or before due date
to avoid penalties.

Thank you!
< ------------------------------ 


REF629226
Save Water, Save Life!


